# termina

./: .gitignore  README.md
mobile/android/app/: build.gradle
mobile/android/app/src/androidTest/java/org/sfsi/termina/: ExampleInstrumentedTest.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/org/sfsi/termina/: ActionCardController.java  AgeWarning.java  HomeController.java  InputController.java  InputView.java  IntroActivity.java  MasterActivity.java  Option.java  OptionsResponse.java  TerminaNetwork.java
mobile/android/app/src/main/java/org/sfsi/termina/customviews/: ActionCardView.java
mobile/android/app/src/main/java/org/sfsi/termina/inputs/: InputController.java  InputView.java
mobile/android/app/src/main/java/org/sfsi/termina/intros/: FirstIntroFragment.java  IntroActivity.java  WeNoDoctorFragment.java
mobile/android/app/src/main/java/org/sfsi/termina/models/: AgeWarning.java  CopyResponse.java  Option.java  OptionDetails.java  OptionDetailsResponse.java  OptionsResponse.java
mobile/android/app/src/main/java/org/sfsi/termina/options/: ActionCardController.java  (+2 more)
mobile/android/app/src/main/res/drawable/: card_rectangle.xml  card_rectangle_red.xml  icn_error_red.xml
mobile/android/app/src/main/res/layout/: action_card_item.xml  action_card_layout.xml  activity_intro.xml  activity_master.xml  first_screen_layout.xml  input_view.xml  options_view.xml  we_no_doctor_layout.xml
mobile/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/android/app/src/test/java/org/sfsi/termina/: ExampleUnitTest.java
web/: index.js  (+2 more)
(+33 files in other folders)
