<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <EditText
        android:id="@+id/last_period_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Select a date range"
        android:focusable="false"/>

    <EditText
        android:id="@+id/age_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Age"/>

    <EditText
        android:id="@+id/state_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="State"/>


</LinearLayout>